<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Faceless Localization Tool.exe" version="0.1.0.0" publicKeyToken="e8da0d18c0380929" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Faceless Localization Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Faceless Localization Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarkUI.dll" size="256000">
      <assemblyIdentity name="DarkUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zlf+sDVhkkdWf5Pl2RZMJ3Vod9PE8JXdUt2ontGPWL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Faceless Localization Tool.exe" size="1027040">
      <assemblyIdentity name="Faceless Localization Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6FLjSi3sh3Yrpx1VpiDn8dwpFkNx8DEDLH3ThzB+HQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Faceless Localization Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="156480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>73hi9jqn7GMcViEWuwMbUDTBgTxN34BuGj9VgDMIfjY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A3H1H8Q\vinic" issuerKeyHash="8171f895f38bf3c9e7f36609211dc4209735c220" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>usHiobtRZIacWxnlI5ajUwQEzv0hn9AJuLAcyNEDGMk=</DigestValue></Reference></SignedInfo><SignatureValue>ePCD5VFPNTZIRAyZzYeqjg/kS+paNb3/WZjxvMC4rl1cUCltHhE4H5jyih99BPE0xL1c/bwzahHD0ihr6HwiyWpRcWcf3SYKZTTikfpwhxSkLQi41RUEHjUPpM344KXPGlje64/wY0p5vfufBe5o92ZtH8+tH0IO8VuUThqZtso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0mDdlNXKHPLXMH1PXW4gApQ2uXQve0MtvRTKGoGovubn3nleqFAE2TKSRZ58VufVPtWn9iEoa8N0ITwRlKMmDZqwfVOJ+T6INOr6Hd46bqi6VU2JOjIS9CO0XGAsi/uLm2c9dB8IllXeLxIlWL2XrtWExf+fWp1ry4Xu/9FDq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c91803d1c81cb0b809d09f21fdce040453a39623e5195b9c866451bba1e2c1ba" Description="" Url=""><as:assemblyIdentity name="Faceless Localization Tool.exe" version="0.1.0.0" publicKeyToken="e8da0d18c0380929" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A3H1H8Q\vinic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8/eeD1ZWOlJvisAXvmqG65eZaoqPp0DEYXcmiKwE8ZI=</DigestValue></Reference></SignedInfo><SignatureValue>dZoFPcxP9maQn/KhgiSlpSb31H8OKgbNt6HLYGZgvE6pLhlfrz9O6TqRRzpXh+xhseXBo5yKu4Ey0ut/eTTnhzE/KCS/zw97ogsGxz2t3zQf2Y4BgwHHQTO08F+OAEqMBHTa+8sMt5cDSw8cuE0aHgnqU399h5FlWe5ZgDpX8K8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0mDdlNXKHPLXMH1PXW4gApQ2uXQve0MtvRTKGoGovubn3nleqFAE2TKSRZ58VufVPtWn9iEoa8N0ITwRlKMmDZqwfVOJ+T6INOr6Hd46bqi6VU2JOjIS9CO0XGAsi/uLm2c9dB8IllXeLxIlWL2XrtWExf+fWp1ry4Xu/9FDq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQa+iGk2LPRLlBTTGexaQBLDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAMwBIADEASAA4AFEAXAB2AGkAbgBpAGMwHhcNMTkxMjI2MDIwNjM4WhcNMjAxMjI1MDgwNjM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAMwBIADEASAA4AFEAXAB2AGkAbgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtJg3ZTVyhzy1zB9T11uIAKUNrl0L3tDLb0UyhqBqL7m5955XqhQBNkykkWefFbn1T7Vp/YhKGvDdCE8EZSjJg2asH1Tifk+iDTq+h3eOm6oulVNiToyEvQjtFxgLIv7i5tnPXQfCJZV3i8SJVi9l67VhMX/n1qda8uF7v/RQ6tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEeCOLGVivH/zK4DSwfjgtvN6Rvnk7a2wyjU1hUsj5vzGCHFThE/JTth/6oWYH7gvhaO1SOAMtJE62faVjt/7knTHq685xGIjM80EooXb+8+9pj+SH3SIKctyj/wjIQXeRd983B/0b7Cr3gxJW/OVjmnr/UiLGQeE5ASZBNM9lPk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>